<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_alumnos_modulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center|left"
        android:text="Alumnos del modulo: "
        android:textSize="15dp"
        android:layout_margin="10dp"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <Button
            android:id="@+id/button_crear_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR"
            android:background="@drawable/rounded_edittext"></Button>

        <Button
            android:id="@+id/button_eliminar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:background="@drawable/rounded_edittext"></Button>

        <Button
            android:id="@+id/button_actualizar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:background="@drawable/rounded_edittext"></Button>

    </LinearLayout>

</LinearLayout>