<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_libros"
    android:orientation="vertical"
    tools:context=".fragments.FragmentDos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_semaforo_saber_estar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/blanco"></com.github.mikephil.charting.charts.PieChart>

        <ImageButton
            android:id="@+id/imagebutton_semaforo_saber_estar"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/semaforo"
            android:scaleType="fitXY"></ImageButton>

    </LinearLayout>

</LinearLayout>